# CadastroTest

./: Test Results - Feature__register.html  build.gradle  settings.gradle
src/test/java/Pages/: CadastroPage.java
src/test/java/Utils/: BasePage.java
src/test/java/features/: register.feature
src/test/java/test/: Test.java
