plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.14.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation 'io.cucumber:cucumber-core:7.14.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:7.14.1'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    implementation 'net.masterthought:cucumber-reporting:5.7.7'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.8.0'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation 'net.serenity-bdd:serenity-core:4.0.24'






}

test {
    useJUnitPlatform()
}